*{
  margin: 0;
  padding: 0;
}


.outer {
  overflow-y: hidden;
  overflow-x: hidden;
  background-color: skyblue;
  padding: 30px;
}

.container-fluid{
  height: 100%;
  border: none;
  border-radius: 20px;
  display: flex;
  background-color: white;
  padding-top: 30px;
  padding-bottom: 15px;
}
.container-fluid img{
  max-width: 100%;
}
/* first half */
.first-container{
  border-right: 10px solid rgb(245, 238, 238);
}
.nav-list {
  width: 15%;
  padding-left: 40px;
  padding-right: 40px;
  justify-content: center;
}

.logo {
  width: 50px;
  height: 70px;
  padding-top: 20px;
  margin-top: 10px;
  margin-bottom: 120px;
}

.nav-list li{
  width: 50px;
  height: 50px;
  margin-bottom: 30px;
  padding-top: 20px;
  margin-bottom: 40px;
  padding-bottom: 40px;
  text-decoration: none;
  list-style-type: none;
  color: black;
}
.log {
  width: 30px;
  height: 30px;
  margin-top: 300px;
  margin-left: 15px;
}

/* <--------> */

/* second half */
.weather-info{
  margin-left: 75px;
  width: 51%;
  padding: 30px;
}

.weather-header {
  width: 100%;
  display: flex;
}

.head {
  width: 50%;
}
.head p{
  font-size: larger;
  font-weight: 300;
}
/* <--------> */

/* search bar */

.boxContainer{
  width: 400px;
  height: 50px;
  border: 4px solid rgb(245, 243, 243);
  padding: 2px;
  border-radius: 50px;
  background-color: rgb(245, 243, 243);
  margin-left: 120px;
  justify-content: right;
  text-align: right;
}
.search{
  border: none;
  height: 100%;
  width: 100%;
  border-radius: 50px;
  font-size: 18px;
  font-family: "Nunito";
  font-weight: 500;
  margin-left: 4px;
  background-color: rgb(245, 243, 243);
  text-align: left;
}
.search:focus{
  outline: none;
}
.material-icons{
  padding-top: 5px;
  color: #2980b9;
  margin: 4px;
}
/* <--------> */

/* temp container */
.container{
  width: 100%;
  margin-top: 30px;
  border: 1px solid lightgray;
  /* border: none; */
  border-radius: 20px;
  display: flex;
  background-color: white;
}
.info {
  width: 700px;
  height: 150px;
}

.background{
  background-image: url(../img/bg.jpg);
  flex-direction: row-reverse;
}
.container{
  background-color: skyblue;
}
.container h3{
  font-size: x-large;
  font-weight: 800;
  padding-top: 10px;
  margin-left: 200px;
  font-family: sans-serif;
}

.container p{
  padding-top: 0;
  font-weight: 500;
  margin-left: 200px;
  font-family: sans-serif;
}

.temp {
  padding-top: 1px;
  font-size: 40px;
}
/* <--------> */

.data{
  display: flex;
  padding-top: 35px;
}
.days{
  width: 50%;
  display: flex;
  text-align: left;
}
.today{
  padding-right: 10px;
  font-weight: 300;
}
.week{
  text-decoration: none;
  font-size: x-large;
  color: black;
  font-weight: 800;
}
.cool-link::after{
  content: '';
  display: block;
  
  width: 0px;
  height: 5px;
  background: black;
  transition: width .3s;
}
.cool-link:hover::after{

  width: 100%;
  transition: width .3s;
}

.deg{
  width: 50%;
  justify-content: right;
  display: flex;
}
.cel{
  width: 40px;
  height: 40px;
  border: 1px solid red;
  justify-content: center;
  border-radius: 50%;
  padding-top: 8px;
  padding-left: 8px;
  margin-right: 8px;
  background-color: red;
  color: white;
  font-weight: 1000;
}
.far{
  width: 40px;
  height: 40px;
  border: 1px solid lightgray;
  justify-content: center;
  border-radius: 50%;
  padding-top: 8px;
  padding-left: 8px;
  font-weight: 1000;
}
/* <--------> */

/* card */
.d1cards{
  display: flex;
  padding-top: 10px;
}
.dcard{
  width: 30%;
  height: 130px;
  padding: 10px;
  margin: 10px;
  border: 1px solid lightgrey;
  border-radius: 20px;
}
.dcard1{
  border: 2px solid skyblue;

}
.chalf{
  display: flex;
}
.chalf p{
  padding: 0;
  font-size: small;
}
.cloud img{
  width: 30px;
  height: 30px;
  margin-left: 40px;
} 

.cfull{
  display: flex;
}
.tdata {
  padding-bottom: 50px;
}
.tdata img{
  padding-right: 5px;
  width: 20px;
  height: 20px;
}
.tdata li{
  list-style-type: none;
  font-size: 14px;
}
.cfull p{
  font-size: 25px;
  margin-left: 30px;
  padding-bottom: 50px;
}
.d2cards{
  display: flex;
  padding-top: 10px;
}
.d2card{
  width: 22.8%;
  height: 130px;
  padding: 10px;
  margin: 10px;
  border: 1px solid lightgrey;
  border-radius: 20px;
}
.d2card .chalf img{
  margin-left: 35px;
}
/* <--------> */
.ltemp-card{
  display: flex;
}
.tempCard{
  display: flex;
}
.lcards h3{
  font-size: x-large;
  padding-top: 15px;
}
.Highlight{
  width: 300px;
  height: 130px;
  padding: 15px;
  margin: 10px;
  border: 1px solid lightgrey;
  border-radius: 20px;
  background-color: rgb(245, 243, 243);
}
.Highlight2{
  width: 225px;
  height: 130px;
  margin: 10px;
  padding-top: 5px;
  padding-left: 10px;
  padding-bottom: 5px;
  padding-right: 5px;
  border: 1px solid lightgrey;
  border-radius: 20px;
  background-color: rgb(245, 243, 243);
}
.sun{
  display: flex;
}
.sun img{
  width: 55px;
  height: 55px;
  margin-left: 70px;
}
.Highlight .up-down img{
  width: 35px;
  height: 35px;
  margin-right: 5px;
}
.up-down{
  display: flex;
  margin-top: 5px;
}
.up{
  display: flex;
  margin-right: 10px;
}
.down{
  display: flex;
  justify-content: right;
}
.bg{
  background-color: rgb(245, 243, 243);
}
.temp{
  display: flex;
}
.temp img{
  width: 55px;
  height: 55px;
  margin-left: 80px;
}
.graph img{
  width: 250px;
  height: 65px;
}
.ltemp{
  display: flex;
}
.ltemp img{
  width: 55px;
  height: 55px;
}
.ltemp-cont{
  display: flex;
  width: 200px;
  height: 60px;
  border: 2px solid yellow;
  border-radius: 12px;
  background-color: yellow;
  padding-left: 10px;
}
.vl{
  border-left: 4px solid black;
  height: 50px;
  position: absolute;
  left: 49%;
  margin-left: -3px;
  top: 10;
}
.ltempCont1{
  padding-right: 30px;
}
.ltemp-cont h5{
  margin-top: 10px;
}

/* Additional info */
.additional-info {
  padding: 20%;
}
.nav2{
  display: flex;
  margin-top: 30px;
  margin-left: 120px;
}
.notify img{
  width: 40px;
  height: 40px;
  padding: 2px;
}
.notify .bell{
  margin-left: 20px;
}
.user{
  display: flex;
  margin-left: 290px;
}
.user img{
  width: 40px;
  height: 40px;
}
.user a{
  text-decoration: none;
  color: black;
}
.user a p{
  margin-left: 10px;
  font-size: large;
  text-align: center;
  padding-top: 5px;
}
.user a p img{
  margin-left: 10px;
  width: 15px;
  height: 15px;
}
.additionalCont{
  width: 87%;
  height: 85%;
  margin-top: 60px;
  margin-left: 100px;
  border: 0px solid rgb(245, 243, 243);
  border-radius: 60px;
  background-color: rgb(245, 243, 243);
}

/* calender */
.calender img{
  width: 400px;
  height: 300px;
  margin-left: 75px;
  border-radius: 0px 0px 40px 40px;
}

/* newsletter */
.subscribe{
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 30px;
  width: 400px;
  height: 100px;
  display: flex;
  border-radius: 30px;
  justify-content: center;
  margin-left: 75px;
  background-color: white;
}
.subscribe span img{
  margin-right: 40px;
  width: 50px;
  height: 50px;
  justify-items: left;
}
.subscribe span p{
  padding-top: 5px;
  font-size: large;
  font-weight: 600;
  color: red;
}

/* Google Playstore */
.playstore{
  display: flex;
  width: 400px;
  height: 180px;
  margin-left: 75px;
  border-radius: 30px;
  border: 5px solid white;
  background-color: white;
}
.ginfo{
  justify-content: right;
  margin-top: 5px;
  margin-left: 20px;
}
.phone{
  width: 70px;
  height: 80px;
  padding-left: 20px;
  margin-top: 50px;
}
.ginfo a{
  text-decoration: none;
  color: black;
}
.ginfo img{
  border: 2px solid lightgrey;
  border-radius: 15px;
  width: 200px;
  height: 65px;
  margin-left: 50px;
}

/* last card */
.city{
  width: 400px;
  height: 130px;
  margin-left: 75px;
  margin-top: 20px;
  border-radius: 30px;
  background-color: white;
  padding-top: 25px;
  background-image: url(../img/bg.jpg);
}
.addCity{
  border-radius: 10px;
  width: 120px;
  height: 50px;
  margin-left: 250px;
}
.addCity{
  padding-left: 15px;
  padding-top: 10px;
  background-color: skyblue;
  color: black;
  font-weight: 700;
}
